.bento {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100em;
  margin: auto;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px rgba(var(--shadow-high-rgb), 0.6),
    -4px -4px 5px 0px rgba(var(--shadow-high-rgb), 0.6),
    7px 7px 20px 0px rgba(var(--shadow-low-rgb), 0.1333333333),
    4px 4px 5px 0px rgba(var(--shadow-low-rgb), 0.0666666667),
    inset 0px 0px 0px 0px rgba(var(--shadow-high-rgb), 0.6),
    inset 0px 0px 0px 0px rgba(var(--shadow-low-rgb), 0.0666666667),
    inset 0px 0px 0px 0px rgba(var(--shadow-high-rgb), 0.6),
    inset 0px 0px 0px 0px rgba(var(--shadow-low-rgb), 0.0666666667);
}

.bento-item {
  background-color: var(--background-theme);
  padding: 20px;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px rgba(var(--shadow-high-rgb), 0.6),
    -4px -4px 5px 0px rgba(var(--shadow-high-rgb), 0.6),
    7px 7px 20px 0px rgba(var(--shadow-low-rgb), 0.1333333333),
    4px 4px 5px 0px rgba(var(--shadow-low-rgb), 0.0666666667),
    inset 0px 0px 0px 0px rgba(var(--shadow-high-rgb), 0.6),
    inset 0px 0px 0px 0px rgba(var(--shadow-low-rgb), 0.0666666667),
    inset 0px 0px 0px 0px rgba(var(--shadow-high-rgb), 0.6),
    inset 0px 0px 0px 0px rgba(var(--shadow-low-rgb), 0.0666666667);
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
}

.bento-item h1,
.bento-item h2 {
  margin-top: 0;
}

.wider {
  grid-column: span 2;
}

@media screen and (max-width: 768px) {
  .bento {
    grid-template-columns: 1fr;
  }
  .wider {
    grid-column: span 1;
  }
}

.bento-title {
  margin: 0 0 10px; /* Add margin below the title */
  font-size: 1.5em; /* Adjust font size as needed */
  color: var(
    --title-color,
    #000
  ); /* Use a variable for color or default to black */
}
